# tweetIntcore

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kayanteam/tweetintcore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kayanteam/tweetintcore/: CustomService.java  CustomService2.java  CustomServiceFollwers.java  CustomServiceStatus.java  MyTwitterApiClient.java
app/src/main/java/kayanteam/tweetintcore/Activties/: FollowersActivity.java  FriendsActivity.java  LoginActivity.java  SplashActivity.java  TimeLineActivity.java  ZoomImageActivity.java
app/src/main/java/kayanteam/tweetintcore/Adapters/: FriendsAdapter.java
app/src/main/java/kayanteam/tweetintcore/Models/: Followers.java  FolwoersModel.java  TimelineModel.java
app/src/main/java/kayanteam/tweetintcore/Utiles/: CustomBehaviourForAvatarImg.java  Opertions.java  ResizeViewsUtiles.java  SharedPrefrnceFile.java  TouchImageView.java
app/src/main/res/layout/: activity_login.xml  activity_main2.xml  activity_splash.xml  activity_time_line.xml  activity_zoom_image.xml  friends_item.xml  loader.xml  toolbar.xml
app/src/main/res/layout-ar/: friends_item.xml  toolbar.xml
app/src/main/res/layout-land/: friends_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/kayanteam/tweetintcore/: ExampleUnitTest.java
